/*----------------------------------------------------------------------

  Procedure for localizing T-current in distal dend_rerites

	- Reconstructed thalamic RE cell with 80 compartments (re80)
	- currents must be localized everywhere

	first parameter: soma_retic and proximal dend_reritic conductance
	secnd parameter: medial dend_reritic conductance
	third parameter: distal dend_reritic conductance

----------------------------------------------------------------------*/

proc localize() {

	/* CHANGE ALL : */

		forall { gcabar_it2 = $3 }



	/* CHANGE SOMA_re : */

		soma_re.gcabar_it2 = $1


	/* CHANGE PROXIMAL SEGMENTS : */

		dend_re1[0].gcabar_it2 = $1
		dend_re1[1].gcabar_it2 = $1
		dend_re1[2].gcabar_it2 = $1
		dend_re1[22].gcabar_it2 = $1

		dend_re2[0].gcabar_it2 = $1

		dend_re3[0].gcabar_it2 = $1

		dend_re4[0].gcabar_it2 = $1



	/* CHANGE MEDIAL SEGMENTS : */

		dend_re1[3].gcabar_it2 = $2
		dend_re1[16].gcabar_it2 = $2
		dend_re1[17].gcabar_it2 = $2
		dend_re1[18].gcabar_it2 = $2
		dend_re1[19].gcabar_it2 = $2
		dend_re1[23].gcabar_it2 = $2
		dend_re1[34].gcabar_it2 = $2

		dend_re2[1].gcabar_it2 = $2
		dend_re2[4].gcabar_it2 = $2

		dend_re3[1].gcabar_it2 = $2
		dend_re3[10].gcabar_it2 = $2

		dend_re4[1].gcabar_it2 = $2
		dend_re4[2].gcabar_it2 = $2 

}



